# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ticketing_system

# JWT Configuration
JWT_SECRET=JHG141231454QSDQSDSDHJ5DS6SD23F1SQ3D21FS564DFS23D1FSD0FS5234DF1SDF
JWT_EXPIRES_IN=1500d

# Server Configuration
PORT=3001